# RegisterServices

./: README.md
RegisterServicesManager/: .classpath  .project  build.xml
RegisterServicesManager/RegisterCommonLibs/RegisterCommonClasses/: CRegisterAbstractService.java
RegisterServicesManager/RegisterServicesManager/RegisterServicesManager/: CConfigServicesManager.java  CServicesManager.java  ConstantsConfigXMLTags.java  ConstantsServicesManager.java  RegisterServicesManager.conf
RegisterServicesManager/SystemEnumServices/SystemRegisterEnumServices/: CSystemEnumServices.java  ConstantsSystemEnumServices.java
RegisterServicesManager/SystemListRegisteredManagers/SystemListRegisteredManagers/: CSystemListRegisteredManagers.java  ConstantsSystemListRegisteredManagers.java
RegisterServicesManager/SystemPing/SystemRegisterPing/: CSystemPing.java  ConstantsSystemPing.java
RegisterServicesManager/SystemRegisterManager/SystemRegisterManager/: CSystemRegisterManager.java  ConstantsSystemRegisterManager.java
RegisterServicesManager/SystemUnregisterManager/SystemUnregisterManager/: CSystemUnregisterManager.java  ConstantsSystemUnregisterManager.java
